<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        outline: solid greenyellow;
    }

    body {
        background-color: rgb(104, 103, 103);
    }

    .container {
        width: 99%;
        min-width: 1280px;
        max-width: 1280px;
        margin: 0px auto 300px auto;

    }

    .row {
        margin: auto;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .mmmh63-bigbox {
        width: 100%;
        display: flex;
    }

    .easter-left {
        width: 50%;
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }

    .cute-erry {
        width: 20%;
    }

    .please {
        width: 60%;
    }

    .cute-erry img {
        width: 100%;
    }

    .easter-right {
        width: 50%;
        margin: auto;
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .together {
        width: 50%;
    }

    .together img {
        width: 80%;
    }

    .mmmh63 {
        width: 80%;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="mmmh63-bigbox">
                <div class="easter-right">
                    <div class="together">
                        <img src="./Interim-report-img/Music/tom-jerry/tougher.png" alt="">
                    </div>
                    <div class="mmmh63">
                        <p>
                            if you get fun from this web please touch my head
                            if you get fun from this web please touch my head
                            if you get fun from this web please touch my head

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>